<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<!--
Template Name: Admin Lab Dashboard build with Bootstrap v2.3.1
Template Version: 1.3
Author: Mosaddek Hossain
Website: http://thevectorlab.net/
-->

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>

    <meta charset="utf-8">
    <title>التقارير الاحصائية لخدمات المستفيدين</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="assets\bootstrap\css\bootstrap.min.css" rel="stylesheet">
    <link href="assets\bootstrap\css\bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets\font-awesome\css\font-awesome.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <link href="css\style_responsive.css" rel="stylesheet">
    <link href="css\style_default.css" rel="stylesheet" id="style_color">

    <link href="assets\fancybox\source\jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets\uniform\css\uniform.default.css">
    <link href="assets\fullcalendar\fullcalendar\bootstrap-fullcalendar.css" rel="stylesheet">
    <link href="assets\jqvmap\jqvmap\jqvmap.css" media="screen" rel="stylesheet" type="text/css">
    <script src="js\jquery-1.8.3.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->

        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="index.html">
                    <img src="img\KFNL.png" alt="Admin Lab">
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="arrow"></span>
                </a>
                <div class="notify-row span6 offset4">
                    التقارير الاحصائية لخدمات المستفيدين
                       
                </div>
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <!-- BEGIN SUPPORT -->


                        <!-- END SUPPORT -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="img\default-user-icon-profile.png" alt="">
                                <span id="spnUserName" runat="server" class="username"></span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/Default.aspx?logout=true"><i class="icon-key"></i>تسجيل الخروج</a></li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div id="sidebar" class="nav-collapse collapse">
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <div class="sidebar-toggler hidden-phone"></div>
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="sidebar-menu">
                <li id="liItemsAdd" runat="server" class="has-sub active">
                    <a href="ItemsAdd.aspx" class="">
                        <span class="icon-box"><i class="fa fa-tachometer"></i></span>اضافة عنصر
                        <span class="arrow"></span>
                    </a>
                </li>
                <li id="liItemsSearch" runat="server" class="has-sub">
                    <a href="ItemsSearch.aspx" class="">
                        <span class="arrow"></span>
                        <span class="icon-box"><i class="fa fa-book"></i></span>بحث في العناصر
					   
                    </a>
                </li>
                <li id="liStatistics" runat="server" class="has-sub">
                    <a href="Statistics.aspx" class="">
                        <span class="icon-box"><i class="fa fa-cogs"></i></span>التقارير
					<span class="arrow"></span>
                    </a>
                </li>
                <li id="liUsersManagement" runat="server" class="has-sub">
                    <a href="UsersManagement.aspx" class="">
                        <span class="icon-box"><i class="fa fa-tasks"></i></span>ادارة الموظفين
                        <span class="arrow"></span>
                    </a>
                </li>

            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
            <!-- END PAGE -->
        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div id="footer">
        مكتبة الملك فهد الوطنية&copy; <span id="syear"></span>
        <div class="span pull-right">
            <span class="go-top"><i class="fa fa-arrow-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->

    <script src="assets\jquery-slimscroll\jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets\jquery-slimscroll\jquery.slimscroll.min.js"></script>
    <script src="assets\bootstrap\js\bootstrap.min.js"></script>
    <script src="js\jquery.blockui.js"></script>
    <script src="js\jquery.cookie.js"></script>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
	<script src="js/excanvas.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->
    <script src="assets\jqvmap\jqvmap\jquery.vmap.js" type="text/javascript"></script>
    <script src="assets\jqvmap\jqvmap\maps\jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="assets\jqvmap\jqvmap\maps\jquery.vmap.world.js" type="text/javascript"></script>
    <script src="assets\jqvmap\jqvmap\maps\jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="assets\jqvmap\jqvmap\maps\jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="assets\jqvmap\jqvmap\maps\jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="assets\jqvmap\jqvmap\data\jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="assets\jquery-knob\js\jquery.knob.js"></script>
    <script src="assets/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="js/jquery.blockui.js"></script>
    <%-- <script src="assets\flot\jquery.flot.js"></script>
    <script src="assets\flot\jquery.flot.resize.js"></script>--%>

    <%--  <script src="assets\flot\jquery.flot.pie.js"></script>
    <script src="assets\flot\jquery.flot.stack.js"></script>
    <script src="assets\flot\jquery.flot.crosshair.js"></script>--%>

    <script src="js\jquery.peity.min.js"></script>
   <script type="text/javascript" src="assets\uniform\jquery.uniform.min.js"></script>
   <script src="js\scripts.js"></script>
    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.setMainPage(true);
            App.init();
        });
    </script>
    <script>
        var d = new Date();
        var n = d.getFullYear();
        document.getElementById("syear").innerHTML = n;
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>

